@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

:root {

    --ghost-white: rgb(242,244,248);
    --granite-gray: #626a6a;
    --baltic-sea: #33383c;
    --fav-red: #b34141;
    --trans: all 0.5s ease-in-out;
}

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kaushan Script', cursive;
}

body {

    line-height: 1.5;
    font-weight: 400;
    background: rgba(255, 248, 222,0.7);
    transition: background 0.3s linear;
}

#up {

    position: fixed;
    right: 0.5em;
    bottom: 0.5em;
    z-index: 999;
    color: var(--fav-red);

}

body.dark-mode{

    background: #292c35;
    color: rgb(255, 255, 255) !important;
}

body.dark-mode p{

    opacity: 1;
    color: #fff;
    font-weight: 400;
}


.dark-mode label {

    position: fixed;
    z-index:999;
    background: #111;
    width: 50px;
    height: 26px;
    border-radius: 50px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.dark-mode .fa-moon {

    color: #f1c40f;
}

.fa-sun {

    color: #f39c12;
}

.ball {

    position: absolute;
    top: 2px;
    left: 2px;
    width: 22px;
    height: 22px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.3s linear;
}

.checkbox:checked + label .ball {

    transform: translateX(24px);
}

.checkbox{

    position: fixed;
    left: 1rem;
    top: 2.5rem;
    z-index:999;
    opacity: 0;
}
/* resets and resuable stylings */
img {

    display: block;
    width: 100%;
}

button {

    cursor: pointer;
    outline: 0
}

a {

    text-decoration: none;
    color: #000;
}

.container {

    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.text {

    font-size: 1.1rem;
    margin: 1.2rem 0;
    line-height: 1.7;
    opacity: 0.7;
}

/* end of resets and resuable stylings */

/* header */

header .container {

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {

    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 100%;
    padding: .5rem .5rem!important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    z-index: 998;
    background: rgba(255, 255, 255, 0.6);
}

.navbar-brand {

    font-size: 1.5rem;
    font-weight: 600;
    color: var(--fav-red);
    justify-self: flex-start;
}

.navbar-toggler {

    justify-self: center;
    border: none;
    color: #fff;
    background: var(--fav-red);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 1.5rem;
    position: relative;
}

.navbar-collapse {

    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 200px;
    height:0;
    overflow: hidden;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

/* Javascript related class */
.show-navbar {

    height: 290px;    
}

.navbar-collapse ul {

    padding: .5rem;
    border-radius: 20px;
    background: var(--fav-red);
    color: #fff!important;
    list-style-type: none;
}

.navbar-collapse li {

    margin: 0.7rem 0;    
    letter-spacing: 2px;
    text-align: center;
    font-weight:700;
}

.navbar-collapse a {

    font-size: 1.15rem;
    color: #111;
}

.cart {

    justify-self: flex-end;
    padding: 8px;
}

#cart-btn {

    border: none;
    font-size: 1.5rem;
    background: none;
    color: var(--fav-red);
    position: relative;
}

#cart-count-info {

    position: absolute;
    top: -10px;
    right: -10px;
    background: black;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: .9rem;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.cart-container {

    position: absolute;
    overflow-y: scroll;
    background: #fff;
    width: 100%;
    height: 500px;
    top: 100%;
    left: 0;
    right: 0;
    box-shadow: 0 3px 8px -2px rgba(0, 0, 0, 0.21);
    display: none;
}

.cart-container::-webkit-scrollbar{

    width: 8px;
}

.cart-container::-webkit-scrollbar-thumb{

    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

/* Javascript related class */
.show-cart-container{

    display: block;
}

/*  */

.cart-item{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap:0.5rem;
    align-items: center;
    position: relative;
    padding: 1.2rem 0.6rem;
    height: 140px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.21);
}

.cart-item:last-child{

    border-bottom: none;
}

.cart-item-del-btn{

    position: absolute;
    right: 15px;
    top: 15px;
    padding: 0 0.45rem;
    font-size: 1.4rem;
    background: var(--fav-red);
    border: none;
    color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.cart-item img{

    width: 140px;
}

.cart-item-info{
    
    text-align: center;
}

.cart-item-info span{

    display: block;
}

.cart-total{

    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--fav-red);

}

.cart-total h3{

    margin-right: 0.5rem; 
    font-size: 1.3rem;
}

#cart-total-value{

    font-size: 1.3rem;
    font-weight: 500;
}

/*Banner*/

.banner{

    flex: 1;
    padding-top: 6rem;
    text-align: center;
}

.banner > div{

    margin: 3rem 0;
}

.banner .text{

    font-weight: 600;
    font-size: 1.15rem;
    padding: 1rem;
}

.btns{

    margin: 1.5rem 0;
}

.btn{

    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: 1px solid var(--fav-red);
    background: var(--fav-red);
    padding: 0.95rem;
    letter-spacing: 2px;
    display: block;
    width: 180px;
    margin: 0.6rem auto;
    transition: var(--trans);
}

.btns .btn:last-child{

    color: var(--fav-red);
    background: transparent;
}

.btns .btn:first-child:hover{

    background: transparent;
    color: #b34141;
}

.btns .btn:last-child:hover{

    background: var(--fav-red);
    color: #111;
}

/*About section*/
.about-section {

    padding: 6rem 1rem;
    text-align: center;
    line-height: 1.75rem;
    font-weight: 500;    
    font-size: 1.25rem; 
    
}

.about-section h2{

    text-transform: uppercase;
    margin: 1rem;
}

.about-section p{

    font-family:'Times New Roman', Times, serif;
    margin-bottom: 1rem;
    font-style: italic;
    font-weight: 600;
}

/*Services*/
.services{

    padding: 6rem 0;
    
}

.services .text{

    text-align: center;
    color: #000!important;
    opacity: 1;
    font-weight: 600;
}

.services h1, .services h2, .services h3{

    text-transform: uppercase;
    letter-spacing: 2px;
    color: #000;
    margin-bottom: .5rem;   
}

.services p{

    color: rgba(182, 12, 12, 0.884);
}

.service-item{

    margin: 1rem 0;
}

.service-img{

    background: transparent;
    padding: 3rem 0;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 50px;
    object-fit: cover;
}

.service-img img{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 90%;
    margin: 0 auto;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.service-img:hover img{

    opacity: 0.8;
}

.service-list{

    background: rgba(255, 255, 255, 0.7);
    padding: 2rem;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.service-content{

    padding: 1.6rem 0;
    text-align: center;
}

.add-to-cart-btn{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    border: none;
    padding: 0.75rem 1.2rem;
    font-size: 1.05rem;
    background-color: var(--baltic-sea);
    color: #fff;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
    opacity: 0;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.service-item:hover .add-to-cart-btn{
    
    opacity: 1;
}

.add-to-cart-btn .fas{

    margin-right: 0.4rem;
}

.add-to-cart-btn:hover{

    background-color: #23272a;
    color: var(--fav-red);
}

.service-name{

    font-size: 1.3rem;
    color: var(--fav-red) !important;
}

.service-category{

    margin: 0.8rem 0;
    display: inline-block;
    font-weight: 500;
    background: var(--fav-red);
    color: #fff;
    padding: 0.05rem 1.5rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    letter-spacing: 2px;
}

.service-price{

    font-size: 1.15rem;
    font-weight: 500;
    opacity: 0.9;
    color: #000!important;
}

/*Contact section*/
#contact{

    padding: 6rem 1rem;
    text-align: center;
}

#contact h1{

    text-transform: uppercase;
}

#contact h1, #contact i{

    color: var(--fav-red);
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.contact-versions{

    display: grid;
    
}

.contact-versions h3{

    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.contact-versions p{

    font-size: 1.1rem;
    margin: 1rem 0;
    font-weight: 700;
}

.contact-versions li{

    list-style: none;
    font-size: 1.1rem;
    
}

.container-map iframe{
    margin-top: 1rem;
    height: 300px;
    width: 100%;
    filter: invert(10%);
}

#message{

    padding: 6rem 0;
    text-align: center;
}

#message i{

    color: var(--fav-red);
}

input, textarea, .message-btn{
    text-align: center;
    font-size: 1rem;
    margin: 1rem;
    width: 70%;
    border: 2px solid var(--granite-gray);
    border-radius: 35px;
    padding: .5rem;
}

.message-btn{

    width: auto;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border: none;
    background: transparent;
}

.message-btn:hover{

    background: var(--fav-red);
    color: #fff;
    
}

input:focus, textarea:focus{

    outline: none;
}

footer {

    background-color: var(--ghost-white);
}
footer p{

    padding-top: 2rem;
}
footer a{

    color: #000;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

footer a:hover{

    color: rgba(182, 12, 12, 0.884);
    font-size: 1.5rem;
}

footer > .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons{
    text-align: center;
    padding: 2rem 0;
}
.social-icons a{
    color: #000;
    margin: 0 1rem;
    width: 20px;
    height: 20px;
    font-size: 2rem;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}
.social-icons a:hover{
    color: rgba(182, 12, 12, 0.884);;
}

hr{

    border: 1px solid #b34141;
}

/*Media Queries for responsiveness*/

@media screen and (max-width: 480px){

    .dark-mode label {

        right: 21%;
        top: 3.5%;
    }    
}

@media screen and (min-width: 480px) {

    /*header*/

    .btns button{

        display: inline-block;
    }

    .btns button:first-child{
        
        margin-right: 0.4rem;
    }
    
    .dark-mode label {

        right: 10%;
        top: 2.3%;
    }
    
}

@media screen and (min-width:690px){
    .navbar{

        padding: 1.5rem 6rem!important;
    }

    .cart-container{

        width: 480px;
        left: auto;
        right: 3rem;
    }

    .service-list{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact-versions{

        grid-template-columns: repeat(3, 1fr);
        
    }

    .dark-mode label {

        right: 2%;
        top: 4.1%;
    }
    
    
}

@media screen and (min-width: 992px) {

    .navbar{

        padding: 1.5rem 6rem!important;
    }
 
    .cart-container{

        right: 6rem;
    }

    .banner{

        padding-top: 0;
        display: grid;
        grid-template-columns: 55% 45%;
        align-content: center;
        
    }

    .banner-content{

        text-align: center;
    }
 
    .service-list{

        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px){
        
    .navbar{

        padding: 1.5rem 14rem!important;
    }

    .cart-container{

        right: 14rem;
    }

    .banner-content{

        text-align: center;
    }

    .banner-content h1{

        font-size: 3.5rem;
    }

    .service-list{

        grid-template-columns: repeat(4, 1fr);
    }
}